package printer

import (
	"fmt"
	"strings"

	"gitlab.com/so_literate/genmock/cmd/genmock/generator/model"
)

// getPackageName returns name of the package with interface implementor.
// Returns package name of the interface if you want to generate new file
// "in package" without keeping import tree.
func (p *Printer) getPackageName(iface *model.Interface) string {
	pkg := p.conf.Package.Name

	if p.conf.Place.InPackage && !p.conf.Place.KeepTree {
		pkg = iface.PackageName
	}

	if pkg == "" { // the last line of safe life.
		pkg = "mock"
	}

	if p.conf.Package.Test && !strings.HasSuffix(pkg, "_test") {
		pkg = fmt.Sprintf("%s_test", pkg)
	}

	return pkg
}

func (p *Printer) printHeadAndPackage(w *writer, iface *model.Interface) {
	if p.conf.Content.Tags != "" {
		w.printf("// %s", p.conf.Content.Tags)
	}

	w.printf("// Code generated by genmock. DO NOT EDIT.")

	if !p.conf.Content.HideVersion {
		w.printf("//  genmock version: %s", p.version)
	}

	w.printf("")

	pkg := p.getPackageName(iface)

	w.printf("// Package %s contains mock implementer of the %s interface.", pkg, iface.Name)
	w.printf("package %s\n", pkg)
	w.printf("")
}
