// Code generated by genmock. DO NOT EDIT.
//  genmock version: v0.0.5

// Package mock contains mock implementer of the Database interface.
package mock

import (
	"fmt"

	"gitlab.com/so_literate/genmock"
)

// Database_Mock implements mock of the Database interface.
type Database_Mock struct {
	Mock *genmock.Mock
	t    genmock.TestingT

	ReturnMockErrorAsResult bool
}

// NewDatabase_Mock returns a new mock of Database interface implementer.
// Takes *testing.T to stop failed testing process.
func NewDatabase_Mock(t genmock.TestingT) *Database_Mock {
	return &Database_Mock{
		Mock: genmock.NewMock(),
		t:    t,
	}
}

func (_m *Database_Mock) GetData(key string) (v int64, err error) {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("GetData", key)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return 0, fmt.Errorf("(GetData) call mock method: %w", _err)
		}
		_m.t.Fatalf("(GetData) call mock method: %s", _err)
	}

	if len(_ret) != 2 {
		_err = fmt.Errorf("%w: want 2, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return 0, fmt.Errorf("(GetData) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(GetData) check length of returned params: %s", _err)
	}

	if _v, _ok := _ret[0].(int64); _ok {
		v = _v
	} else {
		_err = fmt.Errorf("%w [ret #0]: want 'int64', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _ret[0])
		if _m.ReturnMockErrorAsResult {
			return 0, fmt.Errorf("(GetData) check returned type: %w", _err)
		}
		_m.t.Fatalf("(GetData) check returned type: %s", _err)
	}

	if _r := _ret[1]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			err = _v
		} else {
			_err = fmt.Errorf("%w [ret #1]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return 0, fmt.Errorf("(GetData) check returned type: %w", _err)
			}
			_m.t.Fatalf("(GetData) check returned type: %s", _err)
		}
	}

	return v, err
}

// Database_MockSet_GetData allows to set arguments and results of the mock call GetData.
type Database_MockSet_GetData struct {
	Call *genmock.Call
}

// On_GetData adds a call of the Method to mock.
func (_m *Database_Mock) On_GetData() Database_MockSet_GetData {
	call := genmock.NewCall(
		"GetData",
		[]interface{}{genmock.AnythingOfType("string")},
		[]interface{}{0, nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Database_MockSet_GetData{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Database_MockSet_GetData) Args(key string) Database_MockSet_GetData {
	_s.Call.Args[0] = key
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Database_MockSet_GetData) ArgsAnything(key interface{}) Database_MockSet_GetData {
	_s.Call.Args[0] = key
	return _s
}

// Arg_key_Matcher sets matcher of the key argument value.
func (_s Database_MockSet_GetData) Arg_key_Matcher(matcher func(key string) bool) Database_MockSet_GetData {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(string)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[0] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Database_MockSet_GetData) Rets(v int64, err error) Database_MockSet_GetData {
	_s.Call.Returns[0] = v
	_s.Call.Returns[1] = err
	return _s
}

// Ret_v sets the exact values of the v result parameter.
func (_s Database_MockSet_GetData) Ret_v(v int64) Database_MockSet_GetData {
	_s.Call.Returns[0] = v
	return _s
}

// Ret_err sets the exact values of the err result parameter.
func (_s Database_MockSet_GetData) Ret_err(err error) Database_MockSet_GetData {
	_s.Call.Returns[1] = err
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Database_MockSet_GetData) Times(times int) Database_MockSet_GetData {
	_s.Call.Times = times
	return _s
}
